<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accounts</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      body {
        display:flex;
        align-items:baseline;
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #3dbee5;
      }

      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      /* Navigation links */
      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
       /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
      }

      /* Add a background color on mouse-over */
      .navbar a:hover {
        background-color: #000;
      }

      /* Style the current/active link */
      .navbar a.active {
        background-color: #04AA6D;
      }



    </style>
  </head>
  <body>
    <div class="navbar
    ">
      <a href="index.html">Home</a>
      <a href="#">Offers</a>
      <a href="#">Product</a>
      <a href="#">Cart</a>
      <a href="login.html">Login</a>
      <a href="sign up.html">Sign Up</a>
  </div>

  </body>
</html>
